server.servlet.context-path=/
server.port=8093
server.max-http-header-size=40960


# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.name=nnyj_agcloud
spring.datasource.url=jdbc:mysql://192.168.30.60:3306/${database.name}?useSSL=false&useUnicode=yes&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis.xml
