dependencies {
//    compile project(':iot-data')
//    compile project(':iot-device')
//    compile project(':iot-api')
    compile project(':map-common')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2')
    compile(group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5')
    compile("mysql:mysql-connector-java:5.1.24")
    compile 'org.springframework.boot:spring-boot-starter-aop'

}